[gd_scene load_steps=5 format=3 uid="uid://db5ukfdbgdxv7"]

[ext_resource type="Script" uid="uid://d2ws2k1x1c6ox" path="res://menu.gd" id="1_lti8b"]
[ext_resource type="Texture2D" uid="uid://ucy1d47ixw1h" path="res://tomato.png" id="2_mae5d"]
[ext_resource type="Texture2D" uid="uid://rg07qi88rlfx" path="res://burger_mayo.png" id="3_4hy44"]

[sub_resource type="LabelSettings" id="LabelSettings_ytr4m"]
font_size = 128

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 975.0
offset_top = 609.0
offset_right = 1139.0
offset_bottom = 632.0
text = "Made Using GoonDot"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 416.0
offset_top = 345.0
offset_right = 457.0
offset_bottom = 376.0
scale = Vector2(2, 2)
text = "Play"
script = ExtResource("1_lti8b")

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 474.0
offset_top = 419.0
offset_right = 515.0
offset_bottom = 450.0
scale = Vector2(2, 2)
text = "Exit"

[node name="Tomato" type="Sprite2D" parent="."]
position = Vector2(626, 195)
scale = Vector2(5.7656255, 5.7656255)
texture = ExtResource("2_mae5d")

[node name="BurgerMayo" type="Sprite2D" parent="."]
position = Vector2(167, 205)
scale = Vector2(7.09375, 7.09375)
texture = ExtResource("3_4hy44")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 799.0
offset_bottom = 275.0
text = "Burger Run"
label_settings = SubResource("LabelSettings_ytr4m")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed_play"]
[connection signal="pressed" from="Button2" to="Button" method="_on_button_2_pressed"]
